# ds3_java_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
avidmamclient/: build.gradle
avidmamclient/soapui/: Pam-WS-Assests-soapui-project.xml  Pam-WS-Jobs-soapui-project.xml
avidmamclient/src/main/kotlin/com/spectralogic/escapepod/avidmamclient/: AvidMamDbClient.kt  AvidMamRetrofitClient.kt
avidmamclient/src/main/kotlin/com/spectralogic/escapepod/avidpamwsclient/: AvidPamPersistenceHandlers.kt  AvidPamWsClient.kt  AvidPamWsClientBuilderImpl.kt  AvidPamWsClientGuiceModule.kt  AvidPamWsClientHandlerChain.kt  AvidPamWsClientHandlers.kt  AvidPamWsClientImpl.kt  AvidPamWsClientModuleRegistration.kt  AvidPamWsClientProvider.kt  AvidPamWsSoapClient.kt  BlackPearlPamArchive.kt  PamMetadataAccess.kt  StringEx.kt  TransformUtils.kt
avidmamclient/src/main/resources/wsdl/: Assets.wsdl  BPMProcess.wsdl  Infrastructure.wsdl  Infrastructure.xsd  Jobs.wsdl  JobsCommon.xsd  JobsTypes.xsd  Types.xsd
avidmamclient/src/test/kotlin/com/spectralogic/escapepod/avidmamclient/: AvidMamRetrofitClient_Test.kt  AvidMamSoapClient_Test.kt
avidmamclient/src/test/kotlin/com/spectralogic/escapepod/avidpamwsclient/: AvidPamWsClientImplTest.kt  AvidPamWsClientTest.kt  AvidPamWsClient_Test.kt  AvidPamWsSoapClient_Test.kt
divaclient/: build.gradle
divaclient/src/main/kotlin/com/spectralogic/escapepod/divaclient/: DivaClientGuiceModule.kt  DivaClientImpl.kt  DivaRequests.kt  DivaResponses.kt  DivaRetrofitClient.kt  LoggingInterceptor.kt
divaclient/src/main/kotlin/com/spectralogic/escapepod/divaclient/retrofit/: DivaRequests.kt  DivaResponses.kt  DivaRetrofitClient.kt  DivaRetrofitClientFactory.kt  DivaRetrofitClientFactoryImpl.kt  LoggingInterceptor.kt
divaclient/src/main/kotlin/com/spectralogic/escapepod/divaclient/session/: DivaSession.kt  DivaSessionFactory.kt  DivaSessionFactoryImpl.kt
divaclient/src/test/kotlin/com/spectralogic/escapepod/divaclient/: DivaRequests_Test.kt  DivaResponse_Test.kt  DivaRetrofitClient_Test.kt  DivaStub.kt
flashnetclient/: build.gradle
flashnetclient/src/main/java/com/spectralogic/escapepod/flashnetclient/responses/: Group.java  GroupDetails.java
flashnetclient/src/main/kotlin/com/spectralogic/escapepod/flashnetclient/: FlashNetClientGuiceModule.kt  FlashNetConfig.kt  FlashNetConfigImpl.kt  FlashNetVideoMediaClient.kt  FlashnetEndpoint.kt
flashnetclient/src/main/kotlin/com/spectralogic/escapepod/flashnetclient/requests/: FlashNetRequest.kt  FlashNetRequestFactory.kt  FlashNetRequestFactoryImpl.kt  FlashNetRequestImpl.kt  Migrate.kt  Request.kt  Status.kt
flashnetclient/src/main/kotlin/com/spectralogic/escapepod/flashnetclient/responses/: FlashNetReply.kt  FlashNetReplyFactory.kt  FlashNetReplyImpl.kt  FlashNetResponseException.kt  Group.kt  Reply.kt  StatusInfo.kt
flashnetclient/src/main/kotlin/com/spectralogic/escapepod/flashnetclient/transport/: CloseAnnotatedSocket.kt  LockedSocketTransport.kt  SocketProvider.kt  SocketProviderImpl.kt  SocketTransport.kt  SocketTransportImpl.kt
flashnetclient/src/test/kotlin/com/spectralogic/escapepod/flashnetclient/: FlashNetClient_Test.kt  NetworkUtils.kt
flashnetclient/src/test/kotlin/com/spectralogic/escapepod/flashnetclient/requests/: Requests_Test.kt
flashnetclient/src/test/kotlin/com/spectralogic/escapepod/flashnetclient/responses/: Responses_Test.kt
flashnetclient/src/test/kotlin/com/spectralogic/escapepod/flashnetclient/transport/: SocketTransport_Test.kt
hazelcast/: build.gradle
hazelcast/src/main/java/com/spectralogic/escapepod/cluster/models/: ClusterConfigProto.java  Url.java
hazelcast/src/main/kotlin/com/spectralogic/escapepod/cluster/: CacheServiceImpl.kt  ClusterClient.kt  ClusterHandlerChain.kt  ClusterModule.kt  ClusterModuleRegistration.kt  ClusterServiceImpl.kt  ClusterServiceProviderImpl.kt  DistributedStore.kt  HazelcastClusterService.kt  HazelcastGuiceModule.kt  HazelcastModule.kt  HazelcastResource.kt
hazelcast/src/main/kotlin/com/spectralogic/escapepod/cluster/config/: ClusterConfigResource.kt  ClusterConfigService.kt  Models.kt
hazelcast/src/main/proto/: ClusterConfig.proto  Url.proto
hazelcast/src/test/kotlin/com/spectralogic/escapepod/cluster/: ClusterServiceProviderImpl_Test.kt
hazelcast/src/test/kotlin/com/spectralogic/escapepod/cluster/config/: ClusterConfigService_Test.kt
migrate/: build.gradle
migrate/src/main/kotlin/com/spectralogic/escapepod/migrate/: MigrateFromDiva.kt
migrate/src/main/kotlin/com/spectralogic/escapepod/pammigrate/: BlackPearlPamArchive.kt  PamMigrateGuiceModule.kt  PamMigrateHandlerChain.kt  PamMigrateHandlers.kt  PamMigrateModuleRegistration.kt  PamMigrateProvider.kt
migrate/src/test/kotlin/com/greyrock/escapepod/migrate/: MigrateFromDiva_Test.kt
migrate/src/test/kotlin/com/spectralogic/escapepod/migrate/: MigrateFromDiva_Test.kt
migrate/src/test/kotlin/com/spectralogic/escapepod/pammigrate/: BlackPearlPamArchiveTest.kt
util/: build.gradle
util/src/main/kotlin/com/greyrock/escapepod/util/: CASResourceLock.kt  NullableExtensions.kt  ResourceLock.kt  ResourceProvider.kt
util/src/main/kotlin/com/greyrock/escapepod/util/resource/: FileResource.kt  ProtoBuffMarshaller.kt  Resource.kt  ResourceLock.kt  ResourceMarshaller.kt
util/src/main/kotlin/com/spectralogic/escapepod/util/: IntegerExtensions.kt  JsonMapping.kt  Lang3Extensions.kt  NullableExtensions.kt  ReadFileFromResources.kt  RxExtensions.kt  StdlibExtensions.kt  UtilGuavaModule.kt  UtilGuiceModule.kt
util/src/main/kotlin/com/spectralogic/escapepod/util/collections/: GuavaCollectors.java  GuavaExtensions.kt  SequenceGuavaExtensions.kt
util/src/main/kotlin/com/spectralogic/escapepod/util/json/: JacksonMarshaller.kt  Mapper.kt
util/src/test/kotlin/com/greyrock/escapepod/util/: CASResourceLock_Test.kt  NullableExtensions_Test.kt  ResourceLock_Test.kt  ResourceTestUtils.kt
util/src/test/kotlin/com/spectralogic/escapepod/util/: NullableExtensions_Test.kt  RxExtensions_Test.kt  TestReadFromResources.kt
util/src/test/proto/: messages.proto
(+425 files in other folders)
