#
# ******************************************************************************
#    Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
#    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
#    this file except in compliance with the License. A copy of the License is located at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    or in the "license" file accompanying this file.
#    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations under the License.
#  ****************************************************************************
#

apacheAxis=1.4
assertjVersion=3.8.0
bpclientVersion=3.2.14
bpmgmtVersion=1.0.0
commonsDiscovery=0.5
commonsLogging=1.2
commonslang3Version=3.6
elasticsearchVersion=5.5.0
guavaVersion=21.0
guiceVersion=4.1.0
iocommonsVersion=2.5
jacksonVersion=2.9.0
jaegerVersion=0.20.6
jaxrpcApi=1.1
kotlincoroutineVersion=0.17
logbackVersion=1.2.3
mockitoVersion=2.+
mssqljdbcVersion=6.2.1.jre8
okioVersion=3.8.0
opentracingVersion=0.30.0
protobufVersion=3.3.1
protocVersion=3.3.0
ratpackVersion=1.4.6
retrofitVersion=2.3.0
rxjavaVersion=2.1.3
rxkotlinVersion=2.1.0
simpleXmlVersion=2.7.1
slf4jVersion=1.7.25
tpfrVersion=0.1.0
wsdl4j=1.6.3
xodusVersion=1.0.6
