#
# ******************************************************************************
#    Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
#    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
#    this file except in compliance with the License. A copy of the License is located at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    or in the "license" file accompanying this file.
#    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations under the License.
#  ****************************************************************************
#

bpclientVersion=3.2.14
commonslang3Version=3.6
elasticsearchVersion=5.5.0
guiceVersion=4.1.0
jacksonVersion=2.8.8
jaegerVersion=0.20.5
logbackVersion=1.2.3
okioVersion=3.8.0
opentracingVersion=0.30.0
ratpackVersion=1.4.6
retrofitVersion=2.3.0
simpleXmlVersion=2.7.1
slf4jVersion=1.7.25
tpfrVersion=0.1.0
xodusVersion=1.0.5
