bpclientVersion=3.2.14
commonslang3Version=3.6
guiceVersion=4.1.0
okioVersion=3.8.0
ratpackVersion=1.4.6
retrofitVersion=2.3.0
simpleXmlVersion=2.7.1
slf4jVersion=1.7.25
tpfrVersion=0.1.0
xodusVersion=1.0.5
