/*
 * *****************************************************************************
 *    Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 *  ****************************************************************************
 */

dependencies {
    compile "com.microsoft.sqlserver:mssql-jdbc:$mssqljdbcVersion"
    compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
}


task generateSoapClients(type:JavaExec) {
    workingDir "$projectDir/src/main/java"

    classpath = files(fileTree("$projectDir/tools/axis/lib/"))

    main = 'org.apache.axis.wsdl.WSDL2Java'

    args '-p', 'com.spectralogic.escapepod.avidmamclient.soap.bpmprocess', '../resources/wsdl/BPMProcess.wsdl'
}
