import com.spectralogic.gradle.WsdlGenerationTask

/*
 * *****************************************************************************
 *    Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 *  ****************************************************************************
 */

dependencies {
    compile "com.microsoft.sqlserver:mssql-jdbc:$mssqljdbcVersion"
    compile "javax.xml:jaxrpc-api:$jaxrpcApi"
    compile "org.apache.axis:axis:$apacheAxis"
    compile "commons-logging:commons-logging:$commonsLogging"
    compile "commons-discovery:commons-discovery:$commonsDiscovery"
    compile "wsdl4j:wsdl4j:$wsdl4j"
}

task generateBpmProcessClient(type: WsdlGenerationTask) {
    packageName = 'com.spectralogic.escapepod.avidmamclient.soap.bpmprocess'
    fileLocation = '../resources/wsdl/BPMProcess.wsdl'
}

task generateWSClientsPart1(type:WsdlGenerationTask) {
    packageName = 'com.spectralogic.escapepod.avidpamclient.soap.ws'
    fileLocation = '../resources/wsdl/Assets.wsdl'
}

task generateWSClientsPart2(type:WsdlGenerationTask) {
    packageName = 'com.spectralogic.escapepod.avidpamclient.soap.ws'
    fileLocation = '../resources/wsdl/Jobs.wsdl'
}

task generateWSClientsPart3(type:WsdlGenerationTask) {
    packageName = 'com.spectralogic.escapepod.avidpamclient.soap.ws'
    fileLocation = '../resources/wsdl/Infrastructure.wsdl'
}
