repositories {
    maven {
        url "https://dl.bintray.com/spectralogic/tpfr/"
    }
    maven {
        url 'http://dl.bintray.com/spectralogic/ds3'
    }
}

dependencies {

    // TODO Need to make sure we can use lgpl v2.1 software
    //compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.18-kohsuke-1'

    compile "com.spectralogic.tpfr:api:$tpfrVersion"
    compile "com.spectralogic.tpfr:client:$tpfrVersion"
    compile "com.spectralogic.ds3:ds3-sdk:$bpclientVersion"
    compile fileTree(dir: 'lib', include: '*.jar')
}