/*
 * *****************************************************************************
 *    Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 *  ****************************************************************************
 */

repositories {
    maven {
        url "https://dl.bintray.com/spectralogic/tpfr/"
    }
    maven {
        url 'http://dl.bintray.com/spectralogic/ds3'
    }
}

dependencies {

    // TODO Need to make sure we can use lgpl v2.1 software
    //compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.18-kohsuke-1'

    compile "com.spectralogic.tpfr:api:$tpfrVersion"
    compile "com.spectralogic.tpfr:client:$tpfrVersion"
    compile "com.spectralogic.ds3:ds3-sdk:$bpclientVersion"
    compile fileTree(dir: 'lib', include: '*.jar')
}