dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonslang3Version"
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

clean.doFirst {
    delete "${projectDir}/src/test/java"
}
