dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

clean.doFirst {
    delete "${projectDir}/src/test/java"
}
