dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonslang3Version"
}

clean.doFirst {
    delete "${projectDir}/src/test/java"
}
