dependencies {
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
}

clean.doFirst {
    delete "${projectDir}/src/main/java"
}
